<html>
<head>
<title>practice class</title>
<STYLE TYPE="TEXT/CSS">
	h2,p1 {
		color:yellow;
		background-color:pink;
	}
	 ul *{
		margin: 0px;
		padding: 0px;
	}
	ul li ul{
		display: none;
	}
	ul li ul li{
		position: relative;
	}
	ul li ul li ul{
		position: absolute;
		margin-left: 100px;
		top: 0px;

	}
	ul li:hover{
		background-color: red;
		color: blue;
	}

	h1{
		border: 5px dotted green;
		border-radius: 20px;
	}
	ul li:hover>ul{
		display: block;
	}
	ul li{
		list-style-type:none ;
		float: left;
		width:100px;
		height: 40px;
		line-height: 40px;
		background-color: green;
		text-align: center;
		border-radius: 30px;
	}
</STYLE>
<link rel="stylesheet" href="folder.css">

</head>
<body>
<h1 style="color:red"><center>computer class</h1>
<p style="color:blue; background-color:green">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<h2><center>computer class no1</h2>
<p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p1>
<h3>practice makes man perfect</h3>
<p3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p3>
<ul>
	<li><a href="#">menu</a></li>
	<li><a href="#">career</a>
		<ul>
			<li><a href="#">job</a>
				<ul>
					<li><a href="#">assistant eng</a></li>
					<li><a href="#">manager</a></li>
					<li><a href="#">hr department</a></li>
				</ul>
			</li>
			<li><a href="#">application</a></li>
			<li><a href="#">joblinks</a></li>
		</ul>
	</li>
	<li><a href="#">about</a></li>
	 <li><a href="#">contact us</a></li>
	 <li><a href="#">brief</a>
	 <ul>
	 	<li><a href="#">structure</a></li>
	 	<li><a href="#">employee</a></li>
	 	<li><a href="#">area</a></li>
	 </ul>
	</li>
	</ul>

</body>
</html>
<div style= margin-top:700px></div>















